<!DOCTYPE html>
<html lang="en">
<head>
  <title>ELANZAA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="" type="image/x-icon">

  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Varela&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <script src="js/typewriter.js"></script>
</head>
  
<body>

  <!--==========================
  Header
  ============================-->
  <nav class="navbar navbar-default  navbar-fixed-top g2" style="background-color:#0A0608; border-bottom:0; width: 100vw;">
    <div class="container-fluid " style="width: 90vw;">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
       
      </div>

      <div class="collapse navbar-collapse" id="Navbar">
        <ul class="nav navbar-nav navbar-left"> 
        <img src="bitlogo.jpg" alt="Elanzaa Logo" height="60">
        <a class="navbar-brand g3" href="#Home" style="font-family: font2; font-size: 150%;color:#f9f5ff;">
          BANNARI AMMAN INSTITUTE OF TECHNOLOGY</a></ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="r1"><a href="#about" style="font-family: font2;font-size: 130% ; color:white;">ABOUT</a></li>
          <li class="r1"><a href="#events" style="font-family: font2;font-size: 130% ; color:white;">EVENTS</a></li>
          <!-- <li><a href="partners.html">PARTNERS</a></li> -->
         <!-- <li><a href="#apply">APPLY</a></li> -->
          
          <li class="r1"><a href="#contact" style="font-family: font2; font-size: 130% ; color:white;">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--==========================
    Hero Section
  ============================-->
  
  <section id="hero">
    <video id="vid" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="img/vid6.mp4" type="video/mp4">
    </video>
    <div class="hero1">
      <div class="main_heading">
        <!-- <div class="mh1">ELANZAA</div> --><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="log_img"><img src="logo.png" alt="Elanzaa Logo" height="160">
        <p class="mh1">ELANZAA</p></div><br><br><br>
        <div class="mh2" style="font-size: 70px ; color:white;">MAY 3 & 4</div>
      </div>
    </div>
    
  </section>

<!-- ==========================
  counter Section
============================ -->
<div class="c_body">
  <h1>REGISTER SOON</h1>
  <div class="c_container">
      <div class="c_card">
          <p id="days">00</p>
          <span>Days</span>
      </div>
      <div class="c_card">
          <p id="hours">00</p>
          <span>Hours</span>
      </div>
      <div class="c_card">
          <p id="minutes">00</p>
          <span>Minutes</span>
      </div>
      <div class="c_card">
          <p id="seconds">00</p>
          <span>Seconds</span>
      </div>
  </div>
</div>


<script src="counter.js"></script>

  
    <!-- ==========================
  poster Section
============================ -->
<!-- <section id="poster">
  <div class="poster_img">
    <center><img src="poster.png" style="width: 1000px; height: 1000px; object-position: center;"></center>
  </div>
</section> -->

    <!--==========================
      Events Section
    ============================-->
    <section id="events" style="background-color: #0A0608; border-bottom: none;">
      <div class="evheading ">
        <h1 style="font-family: font3; font-size: 50%; color: white;">Events</h1>
      </div>
      <div class="ev">
        <div class="ev1">
            <a href="events/tech.html"><img src="img/tech.png" class="evpic"></a>
        </div>
        <div class="ev1">
            <a href="events/nontech.html"><img src="img/nontech.png" class="evpic"> </a>                     
        </div>
      </div>
      <div class="ev">
        <div class="ev1">
            <a href="events/hackathon.html"><img src="img/hack.png" class="evpic"></a>
        </div>
        <div class="ev1">
            <a href="events/workshop.html"><img src="img/workshop.png" class="evpic"> </a>                     
        </div>
      </div>
      </div>
   </section>
          <!-- ------------Registration--------------- -->

<section id="reg" style="background-color: #0A0608; border-bottom: none;">
  <div class="container">
      <div class="row" >
        <div class="col-sm-6 abcol">
        <div class="card-deck" style="margin-top: 5vh; margin-bottom:5vh;">
          <div class="card bg-primary cdreg" style="padding: 2vh 2vh; background-color:#f57023; box-shadow: 0px 0px 0px 0px #0A0608">
            <div class="card-body text-center"><br><br>
              <p class="card-text" style=" color: rgb(255, 255, 255); font-size: large;">REGISTRATION DETAILS</p>
           
              <p class="card-text" style="text-align: center;  color: white; font-size: large;"><b> ALL NON-TECHNICAL EVENTS FREE !!! <br> ACCOMMODATION FREE !!! <br>LUNCH FREE!!!</b> </p>
              <p class="card-text" style="text-align: center;  color: white;" ><br>
                Registration Fees:<br><ls> <b> External Participants:</b><br> Rs.300 per head [ 2 Technical Events]<br>Rs. 250 per head -  Master Events <br>[HACKATHON or WORKSHOP]<br>
                  For Additional Tech event Rs.200 per head<br></ls>
                <br><ls><b>BITIANS:</b><br>Rs.150 per head  [ 2 Technical Events ]<br></ls> Rs. 250 per head - MASTER Events<br>[HACKATHON or WORKSHOP]<br>For Additional Tech event Rs.100 per head<br></ul>
            </div>
          </div> 
        </div>
        </div>
        <div class="col-sm-6">
            <div class="card-deck" style="margin-top: 5vh; margin-bottom:5vh;">
              <div class="card bg-primary cdreg" style="background-color:#222222; box-shadow: 0px 0px 0px 0px #10141a;">
                <div class="card-body cdreg">
                  <img src="poster.png" style="width: 100%; height: 100%; object-fit: cover; object-position: center;">
                </div>
              </div> 
            </div>
            </div>
      </div>
      </div>
</section>   
   <!-- ==========================
      timeline Section
    ============================ -->
      
    <div class="timeline">
      <div class="t_container left-container">
        <img src="img/timeline/calender.png">
        <div class="t_text-box">
          <h3>Registration starts</h3>
          <small>20 April 2023</small>
          <p>Registration opened for Elanzaa</p>
          <span class="left-t_container-arrow"></span>
        </div>
      </div>
    </div>
    <div class="timeline">
      <div class="t_container right-container">
        <img src="img/timeline/calender.png">
        <div class="t_text-box">
          <h3>Event day1</h3>
          <small>3 May 2023</small>
          <ul><li>Paper Presentation</li><li>Project Presentation</li><li>Codemantra</li><li>Non Tech Events</li></ul>
          <span class="right-t_container-arrow"></span>

        </div>
      </div>
    </div>
    <div class="timeline">
      <div class="t_container left-container">
        <img src="img/timeline/calender.png">
        <div class="t_text-box">
          <h3>Event day2</h3>
          <small>4 May 2023</small>
          <ul><li>Hackathon</li><li>Workshop</li><li>UI/UX</li><li>Frontend</li></ul>
          <span class="left-t_container-arrow"></span>
        </div>
      </div>
    </div>
    <div class="timeline">
      <div class="t_container right-container">
        <img src="img/timeline/calender.png">
        <div class="t_text-box">
          <h3>Registration ends</h3>
          <small>4 May 2023</small>
          <p>Registration ended for Elanzaa</p>
          <span class="right-t_container-arrow"></span>

        </div>
      </div>
    </div>
    <!-- ------------ABOUT--------------- -->

<section id="about" style="background-color: #0A0608; border-bottom: none;">
  <div class="container">
      <div class="row" >
        <div class="col-sm-6 abcol">
        <div class="card-deck" style="margin-top: 5vh; margin-bottom:5vh;">
          <div class="card bg-primary cdabout" style="padding: 2vh 2vh; background-color:#f57023; box-shadow: 0px 0px 0px 0px #0A0608">
            <div class="card-body text-center">
              <p class="card-text" style="text-align: center; font-family: font2; color: white; font-size: large;"><br>ABOUT US</p>
              <p class="card-text" style="text-align: center; font-family: font4; color: white;" >
                Elanzaa is a national level technical symposium organized by the departments of Computer Science and Business Systems ,Computer Technology,
                and Information Science and Engineering departments of Bannari Amman Institute of Technology. 
                The symposium aims to provide a platform for students, researchers, and industry experts to come 
                together and exchange knowledge, ideas, and experiences related to various fields of technology.
                Elanzaa also provides a platform for students to showcase their technical and creative skills through 
                various competitions such as coding challenge, hackathon, competitions, and design contests.                 
                Overall, Elanzaa is an excellent platform for students to learn and apply the latest technologies, interact with 
                industry experts, and showcase their talents.
            </div>
          </div> 
        </div>
        </div>
        <div class="col-sm-6">
            <div class="card-deck" style="margin-top: 5vh; margin-bottom:5vh;">
              <div class="card bg-primary cdabout" style="background-color:#222222; box-shadow: 0px 0px 0px 0px #10141a;">
                <div class="card-body cdabout">
                  <img src="img/sa.jpg" style="width: 100%; height: 100%; object-fit: cover; object-position: center;">
                </div>
              </div> 
            </div>
            </div>
      </div>
      </div>
</section>
    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" style="background-color: #0A0608;">
      <div class="container wow fadeInUp"><center>
        <div class="section-header">
          <h3 class="section-title" style="font-family: font3; color: white;">Contact</h3>
          <h6 class="section-description" style="color: rgb(238, 232, 232);">Happy to help you</h6>
        </div></center>
      </div>
<div class="container">
      <div class="col-md-6" >
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41993.72039150354!2d77.24657559350726!3d11.493043990438933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9215d6d1b28f9%3A0xf48946a7dfcfeb1a!2sBannari%20Amman%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1679591293573!5m2!1sen!2sin"  frameborder="0" style="border:0px;width:100%; height:350px;float: left;padding-left: 20px;" allowfullscreen></iframe></div>       
         <div class="col-md-6 justify-content-center" style="float: right;padding-top: 20px;" >
            <div class="info">
              <div>
                <i class="fa fa-map-marker" style="color: #f57023"> </i>
                <p style="color: white; font-family: font4">Bannari Amman Institute of Technology<br>Sathyamangalam, Erode 638401</p>
              </div>

              <div>
                <i class="fa fa-envelope" style="color: #f57023"></i>
                <p style="color: white; font-family: font4">elanzaa2023@bitsathy.ac.in</p>
              </div>

              <div>
                <i class="fa fa-phone" style="color: #f57023"></i>
                
                <p style="color: white; font-family: font4">Danush S - 7806883845<br>Kishore R - 7845318136<br>Abinaya R - 6374691501</p>
              </div>
            </div>

            <div class="social-links">
              
              <a href="https://www.linkedin.com/company/elanzaa-bit/" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="https://www.instagram.com/elanzaa_bit/?igshid=YmMyMTA2M2Y=" class="instagram"><i class="fa fa-instagram"></i></a>
              
            </div>

          </div>

        

        </div>
  
    </section>

 <div class="footer" style="background-color: #191919; font-family: font4">| Designed by team ELANZAA |
 </div>
    <!-- #contact -->
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

 
  </main>

  
  
<!-- JavaScript Libraries -->
  <script src="js/index.js"></script>
  <script src="js/timer.js"></script>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
